{
  "name": "xmas-lights-v2",
  "version": "1.0.0",
  "description": "Node Javascript application for controlling Christmas lights using a Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w & nodemon ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisallenarmbruster/xmas-lights-v2.git"
  },
  "keywords": [
    "christmas",
    "lights",
    "iot"
  ],
  "author": "Chris Armbruster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisallenarmbruster/xmas-lights-v2/issues"
  },
  "homepage": "https://github.com/chrisallenarmbruster/xmas-lights-v2#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "onoff": "^6.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
